# HotelAvaya

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/garcia76/hotelavaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garcia76/hotelavaya/: DetectFaceLogin.kt  FaceContourGraphic.java  GraphicOverlay.java  HashUtils.kt  HomeActivity.kt  LoginData.kt  MainActivity.kt  Record.kt
app/src/main/java/com/example/garcia76/hotelavaya/DataClass/: ErrorDataClass.kt  LanguageData.kt  LoginDataClass.kt  SpeechRecogClass.kt  TranslateData.kt  UsersData.kt
app/src/main/java/com/example/garcia76/hotelavaya/Fragments/: Dashboard.kt  SettingsFragment.kt
app/src/main/java/com/example/garcia76/hotelavaya/Utils/: AudioEmitter.kt  useInsecureSSL.kt
app/src/main/res/layout/: activity_detect_face_login.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/garcia76/hotelavaya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
