// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        google()
        jcenter { url 'http://jcenter.bintray.com' }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2'}
        maven { url 'http://dl.bintray.com/fotoapparat/fotoapparat'}
        maven { url 'https://jitpack.io' }
        google()
        jcenter { url 'http://jcenter.bintray.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
