apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/INDEX.LIST'
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.garcia76.hotelavaya"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // add these dependencies for the speech client
    implementation 'io.grpc:grpc-okhttp:1.10.0'
    implementation 'com.google.cloud:google-cloud-speech:0.41.0-alpha'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Librerias adicionales

    //ML KIT Google2'

    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.3'
    // ML Kit
    implementation('com.google.firebase:firebase-core:16.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-ml-vision:18.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    implementation 'io.socket:socket.io-client:1.0.0'

    implementation 'com.github.kittinunf.fuel:fuel:1.15.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.1'
    apply plugin: 'com.google.gms.google-services'
}
task copySecretKey(type: Copy) {
    File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)