<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.garcia76.hotelavaya.DetectFaceLogin"
    android:id="@+id/relativeLayout">

    <io.fotoapparat.view.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />


    <com.example.garcia76.hotelavaya.FaceRecognition.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="@id/cameraView"
        app:layout_constraintBottom_toBottomOf="@id/cameraView"
        app:layout_constraintLeft_toLeftOf="@id/cameraView"
        app:layout_constraintRight_toRightOf="@id/cameraView"
        android:layout_alignParentStart="true" />



</android.support.constraint.ConstraintLayout>